@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 100;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}

.button {
    font-size: 20px;
    padding: 20px, 25px;
    border: none;
    transition: 0.2s ease-in-out;
    color: black;
    align-self: flex-start;
    background-color: rgb(175, 175, 19);
}

.button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.navigation_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    position: sticky;
    box-shadow: 4px 4px 4px rgb(1, 1, 1, 0.05);
    top: 0%;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}

.icon_bar {
    font-size: 32px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: rgb(15, 194, 15);
    padding: 5px, 10px;
    color: white;
    align-self: start;
}

.hero_content h1 {
    font-size: 75px;
    font-weight: 500px;

}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 10px 0;
  }
  
  /* Menu Section */
  
  .menu {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 30px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  .grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2"
      "I1 I1 I2"
      "I3 I4 I5"
      "I7 I6 I6";
  }
  .item1{
    grid-area: I1;
  }
  .item2{
    grid-area: I2;
  }
  .item3{
    grid-area: I3;
  }
  .item4{
    grid-area: I4;
  }
  .item5{
    grid-area: I5;
  }
  .item6{
    grid-area: I6;
  }
  .item7{
    grid-area: I7;
  }
 footer{
background-color: #cdfd20cc;
 }
 .footer_container{
    display: flex;
    justify-content: space-between;
   

 }
.link_lists{
    padding: 20px;
    padding-bottom: 20px;
}
.news_letter{
    padding: 20px;
    padding-bottom: 20px;
    

}
.news_letter h3{
    margin-bottom: 20px;
    color: rgb(97, 92, 92);
}

.link_lists h3{
    margin-bottom: 20px;
    color: rgb(97, 92, 92);
}
.icon_container{
    gap: 10px;
    font-size: 23px;
    display: flex;
}
.link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }
